# MicrosserviceTP1

./: application.yml  pom.xml
adminServer/: Dockerfile  pom.xml
adminServer/src/main/java/com/microservices/: AdminServerApplication.java
confServer/: Dockerfile  pom.xml
confServer/src/main/java/com/microservices/: ConfigServer.java
confServer/src/main/resources/: application.yml
configFiles/: customer-dev.yaml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/microservices/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
customer/src/main/resources/: application.yml
orders/: Dockerfile  docker-compose.yml  pom.xml
orders/src/main/java/com/microservices/: Configurations.java  CustomerClient.java  CustomerDto.java  Order.java  OrderApplication.java  OrderController.java  OrderItem.java  OrderItemRequest.java  OrderRepository.java  OrderRequest.java  OrderService.java  ProductClient.java  ProductDto.java
orders/src/main/resources/: application.yml
products/: Dockerfile  pom.xml
products/src/main/java/com/microservices/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductService.java
products/src/main/resources/: application.yaml
serviceDiscovery/: Dockerfile  pom.xml
serviceDiscovery/src/main/java/com/microservices/: EurekaServerApplication.java
